DB_NAME={database_name}
DB_USER={database_user}
DB_PASSWORD={database_password}
DB_HOST={database_host}
DB_PORT={database_port}
DB_DIALECT=postgres
DB_LOGGING=true
DB_URL=${DB_DIALECT}://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_PORT}